<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
        }
        body::before {
            content: "";
            background: url("img1.jpg") no-repeat center center/cover;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }
        button {
            position: absolute;
            top: 90%;
            right: 10%;
            width: 6.4rem;
            height: 2.4rem;
            background-color: #baadc3;
            cursor: pointer;
            border: 2px solid #621b04;
            border-radius: 20px;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <button id="btn">Start</button>
    <script>
        const btn = document.getElementById('btn');
        btn.addEventListener('click', () => {
            // Navigate to 'index.html' when the button is clicked
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
